:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #c0c0c0;
  color: white;
  font-weight: 600;
}

.text_profile {
  cursor: pointer;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 8px;
}

.toolbar #youtube-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
  opacity: 0.8;
}

.content {
  display: flex;
  padding: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}


.card.card.highlight-card span {
  margin-left: 60px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}


.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, .35);
  background-position: -.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

.header_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 10px;
  padding: 0 100px;
}

.header_logo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header_profile {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  height: 100%;
}

.profile {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

.assessment_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 1200px;
  z-index: 1;
  right: 0px;
  left: 0px;
  gap: 30px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.font_project {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.button_all {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.button_add {
  min-width: 100px;
  padding: 12px 32px;
  border-radius: 4px;
  border: none;
  background: rgb(15, 138, 249);
  color: rgb(255, 255, 255);
  font-size: 14px;
  cursor: pointer;
  box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
}

.button_search {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.search {
  display: flex;
  align-items: center;
  background-color: #b0b0b0;
  padding: 8px 20px;
  border-radius: 6px;
  max-height: 100%;
  font-size: 14px;
  color: rgb(0, 0, 0);
  gap: 10px;
  transition: all 0.3s ease 0s;
  box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
}

.input_style {
  outline: none;
  border: none;
  background: transparent;
  color: #000;
}

.button_sort {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.button_hero_sort {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.sort {
  display: flex;
  align-items: center;
  background-color: #b0b0b0;
  padding: 8px 20px;
  border-radius: 6px;
  max-height: 100%;
  font-size: 14px;
  color: rgb(0, 0, 0);
  gap: 10px;
  transition: all 0.3s ease 0s;
  box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
}

.grid_data {
  display: flex;
  width: 100%;
}

.all_card {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 40px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #797979;
  border-radius: 8px;
  height: 400px;
  padding: 20px;
  color: #fff;
  max-width: 270px;
}

.button_edit_delete {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button_edit {
  padding: 4px;
  border-radius: 4px;
  border: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  color: rgb(247, 223, 30);
}

.button_delete {
  padding: 4px;
  border-radius: 4px;
  border: none;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  color: red;
}

.data_employee {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 220px;
  align-items: center;
}

.data_text {
  text-align: center;
}

.button_add:disabled {
  color: #fff;
  pointer-events: none;
  background-color: #0d6efd;
  border-color: #0d6efd;
  opacity: 0.65;
}

.button_pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.button_page {
  display: flex;
  align-items: center;
  background-color: #b0b0b0;
  padding: 4px 10px;
  border-radius: 6px;
  max-height: 100%;
  font-size: 14px;
  color: rgb(0, 0, 0);
  gap: 10px;
  transition: all 0.3s ease 0s;
  box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  cursor: pointer;
}

.button_nation {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.button_pagen {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.detail_employee {
  display: flex;
  flex-direction: row;
  gap: 100px;
  padding: 20px;

}

.header_empolyee {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.row_nya {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 200px;
}

.text_data {
  font-weight: 600;
  font-size: 15px;
}

.text {
  font-size: 16px;
  font-weight: 600;
}

.desc {
  font-size: 12px;
}

.row_data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.active {
  background-color: #7FFF00;
}

.inactive {
  background-color: #FFFFFF;
}

@media only screen and (min-width: 250px) and (max-width: 480px) {
  .all_card {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
    width: 100%;
  }

  .button_all {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .button_pagen {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }

  .button_add {
    min-width: 100px;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    background: rgb(15, 138, 249);
    color: rgb(255, 255, 255);
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  }

  .detail_employee {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .all_card {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
    width: 100%;
  }

  .button_all {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .button_pagen {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }

  .button_add {
    min-width: 100px;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    background: rgb(15, 138, 249);
    color: rgb(255, 255, 255);
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  }

  .detail_employee {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .all_card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    width: 100%;
  }

  .button_all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .button_pagen {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .button_add {
    min-width: 100px;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    background: rgb(15, 138, 249);
    color: rgb(255, 255, 255);
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  }

  .detail_employee {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .table_row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 80px;
    background-color: #f4f4f4;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.06s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:not(:last-child) {
      margin-bottom: 20px };
      // width: 120px;
      // overflow: scroll;
      .row{
        &:first-child{
          margin: 0 0 0 20px
        };
        flex: 1;
        font-size: 14px;
      }
  }

  .table_column {
    display: flex;
    align-items: center;
    flex: 0 0 80px;
    justify-content: center;
    width: 120px;
    overflow: scroll;

    .column {
      &:first-child { margin: 0 0 0 20px; }
      flex: 1;
      color: #a9a9a9;
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .all_card {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 40px;
    width: 100%;
  }

  .button_all {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .button_pagen {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
  }

  .button_add {
    min-width: 100px;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    background: rgb(15, 138, 249);
    color: rgb(255, 255, 255);
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  }

  .detail_employee {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1224px) {
  .all_card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    width: 100%;
  }

  .button_all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }

  .button_pagen {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .button_add {
    min-width: 100px;
    padding: 8px 20px;
    border-radius: 4px;
    border: none;
    background: rgb(15, 138, 249);
    color: rgb(255, 255, 255);
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgb(2 12 27 / 70%) 0px 10px 30px -15px;
  }

  .detail_employee {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

.table-container {
  width: 100%;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;

  .table_row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 80px;
    background-color: #f4f4f4;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.06s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:not(:last-child) {
      margin-bottom: 20px };
      .row{
        &:first-child{
          margin: 0 0 0 20px
        };
        flex: 1;
        font-size: 14px;
      }
  }

  .table_column {
    display: flex;
    align-items: center;
    flex: 0 0 80px;
    justify-content: center;

    .column {
      &:first-child { margin: 0 0 0 20px; }
      flex: 1;
      color: #a9a9a9;
    }
  }
}

.button_edit_delete_table {
  // width: 100%;
  display: flex;
  // justify-content: space-between;
  align-items: center;
  gap: 20px;
}